{
  "entryPoints": [
    "./src/demo/core/types.ts",
  ],
  "out": "/tmp/demo",
  "includeVersion": false,
  "disableSources": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "tsconfig": "./tsconfig.json",
  "plugin": [
    "typedoc-plugin-missing-exports"
  ]
}